<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=sentiment_satisfied" />
    
    
    
    
    <style>
.nav{
    border:6px solid black;
    width:22vw;
    height:75vh;
    margin: auto;
    margin-top:50px;
   
    border-radius:30px;
}
.child1{
     background-color: rgb(37, 183, 37);
     height:52px;
     border-top-left-radius:25px;
     border-top-right-radius:25px;
}
.child2{
    border:1px solid black;
   
    height:340px;
     overflow:scroll ;
     scrollbar-width:none;
     background-image: url(./whatsapp-message-background.jpg);
}
.chlid3{
    border:1px solid black;
    border-top-left-radius: 30px;
    background-color:lightgrey;
}
.right{
   
    background-color:rgb(180, 244, 180);
    text-align:right;
    width: 100px;
    margin: auto;
    margin-left:160px;
    margin-top:4px;
}
.left{
    width:100px;
    background-color:white;
}
.date{
    margin: auto;
    background-color:rgb(229, 252, 252);
    width:60px;
    position: sticky;
    top: 20px;
    
}
img{
    width:42px;
    border-radius:65px;
    margin-top:6px;
    margin-left: 6px;
}
.name{
    margin-top: -12%;
    margin-left:20%;
    font-size: large;
}

.phone{
    position: absolute;
    top:13%;
   right:47%;
}
.video{
    position: absolute;
    top:13%;
    right:44%;
}
.menu{
    position: absolute;
    top:13%;
    right: 41%;
}
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24;
  position: absolute;
  top:80%;
  right:44%;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24;
  position: absolute;
  top:80%;
  right:42%;

}
.text{
    margin-top:6px;
    margin-left:15px;
}
.tick {
            font-size: 12px;
            color: blue;
            position: absolute;
            bottom: 2px;
            right: 5px;}
</style>



    </style>
</head>
<body>
    <div class="nav">
     <div class="child1"><img src="./image2.png"><div class="name">RAM</div>
    <div class="phone"><i class="fa fa-phone" aria-hidden="true" ></i></div>
    <div class="video"><i class="fa-solid fa-video"></i></div>
       <div class="menu"><i class="fa-solid fa-bars"></i></span></div>
        
       
    
    </div>
    
    <div class="child2">
     
        <div class="date">3-3-2025</div>
            <div class="right">Hello!<span class="tick"><i class="fa fa-check-double"></i></span></div>
            <div class="left">Hi, how are you?</div>
            <div class="right">I'm good, what about you?<span class="tick"><i class="fa fa-check-double"></i></span></div>
            <div class="left">Same here.</div>
            <div class="right">What are you up to?<span class="tick"><i class="fa fa-check-double"></i></span></div>
            <div class="left">Just working on a project.</div>
            <div class="right">Oh nice! Need any help?<span class="tick"><i class="fa fa-check-double"></i></span></div>
            <div class="left">That would be great! I’m stuck on something.</div>
            <div class="right">Sure, let me know what it is.<span class="tick"><i class="fa fa-check-double"></i></span></div>
            <div class="left">I’ll send you the details in a bit.</div>
            <div class="date">4-3-2025</div>
            <div class="right">Let's catch up later.<span class="tick"><i class="fa fa-check-double"></i></span></div>
            <div class="left">Sure, talk soon!</div>
            <div class="right">Take care!<span class="tick"><i class="fa fa-check-double"></i></span></div>
            <div class="left">You too!</div>
            <div class="date">5-3-2025</div>
            <div class="right">Hey, did you check the details?<span class="tick"><i class="fa fa-check-double"></i></span></div>
            <div class="left">Yes, I did. Looks interesting!</div>
            <div class="right">Glad to hear that. Any thoughts?<span class="tick"><i class="fa fa-check-double"></i></span></div>
            <div class="left">I think we can improve a few things.</div>
            <div class="right">Like what?<span class="tick"><i class="fa fa-check-double"></i></span></div>
            <div class="left">Maybe optimizing some parts for better efficiency.</div>
            <div class="right">Good idea! Let’s discuss more.<span class="tick"><i class="fa fa-check-double"></i></span></div>
            <div class="left">Sure! When are you free?</div>
            <div class="right">How about tomorrow?<span class="tick"><i class="fa fa-check-double"></i></span></div>
            <div class="left">Sounds good. See you then!</div>
        <div class="left">r</div>
    </div>
    <div class="child3"></div>
     
      <input type="text" placeholder="Type Here....." width="300px"  class="text"  > <i class="fa fa-paper-plane send-icon"></i>
      <div class="mm"></div>
      <div class="material-symbols-outlined">
        sentiment_satisfied
      </div>




    </div>
</body>
</html>